<section class="legal-text">
  <div class="container">
    <p>As a Testly Affiliate, You have the opportunity to earn money from (i) commissions for our products that You sell to other users, and (ii) bonuses when the people you sell to sell to others. This Agreement sets forth Your rights and obligations as a Testly Affiliate. By clicking Continue below, You indicate that You have read and understood this Agreement and You will be bound by its terms.</p>

    <h3>1. PARTIES.</h3>
    <p>All references to Testly herein mean and refer to Bryxen Inc, doing business as Testly, and Bryxen Incís owner(s), parent company(ies), affiliate entities, and employees, and assigns. All references to You and Your mean and refer to that Testly Affiliate who has executed this Agreement by clicking Continue. Testly and You are each referred to herein as a Party, and collectively as the Parties.</p>

    <h3>INDEPENDENT CONTRACTOR.</h3>
    <p>You are an independent contractor of Testly. It is the express understanding and intention of the Parties that no relationship of master and servant or principal and agent shall exist between Testly and You by virtue of this Affiliate Agreement.</p>

    <h3>3. TERM AND TERMINATION.</h3>
    <p>Your contract with Testly begins when You click Continue, and will continue month-to-month until either:</p>

    <p>A. Testly cancels Your account due to Your breach of any of the terms of this Agreement. In the event this Agreement is cancelled due to Your breach, You forfeit all Commissions and Bonuses owed to You or that may in the future be owed to You.</p>
    <p>or</p>
    <p>B. Testly or its successors or assigns, in its sole and absolute discretion, cancels Your Affiliate Agreement. In the event that Testly or its successors or assigns cancels Your Affiliate Agreements, You will first receive thirty (30) daysí written notice, sent to the e-mail address you provided Testly and that is associated with your Affiliate profile.</p>

    <h3>4. COMPENSATION.</h3>

    <p>A. COMMISSIONS. After You click Continue to the terms of this Agreement, You will receive a unique Affiliate URL, which You will use to advertise Testly. When another person (a Prospect) clicks through that URL, a cookie (or similar tracking technology (hereinafter Cookie)) will be set in the Prospectís browser. When the Prospect creates a Testly account by using Your Affiliate Link, the Cookie on the Prospectís browser, corresponding to Your unique URL, registers a Sale, and each such account is a Sold Account. In the event that a Prospect has multiple Affiliate Cookies, the most recently-acquired Cookie will determine which Affiliate is credited with a Sale. You will be paid a commission for each Sold Account that generates a minimum payment of $97.00 to Testly in a month. The Commission amount is 50% of all fees received by Testly for a Sold Account. Commission payments will be made to You on or before forty-five (45) days following Testlyí receipt of payment for a Sold Account, subject to the other terms set forth herein.</p>

    <p>B. TAXES. Before You can be paid any Commission or Bonuses, You must provide Testly a completed W-8 or W-9, as instructed by Testly. You will be deemed to have permanently waived all rights to Commissions or Bonuses that were earned more than 120 days before submitting a completed W-8 or W-9 to Testly. You are responsible for any and all tax liabilities, including without limitation income tax liabilities that arise from or in any way relate to any commissions or bonuses You receive from Testly. If You are not a resident of the United States, Testly may withhold tax (including without limitation VAT) where required to by applicable law. Where Testly is required to withhold tax, Testly will document such withholding.</p>

    <p>C. MINIMUM COMMISSION AND BONUS PAYMENT. Your combined commission and bonus amount must equal or exceed Fifty and 00/100 Dollars ($50.00) before You receive a payment from Testly. If Your combined commissions and bonuses for a given month are less than $50.00, Your commissions and bonuses will be held until Your combined commissions and bonuses equals or exceeds $50.00.</p>

    <p>D. COMMISSION AND BONUSES PAID FOLLOWING LEGITIMATE SALE. Commissions and Bonuses are paid only for transactions that actually occur between Testly and a Sale or a Legacy Sale. If the transaction does not actually occur, or if payment from a Sale or Legacy Sale is not actually received by Testly, You will not paid a Commission or Bonus on the transaction. If payment for a Sold Account or a Legacy Account later results in a refund or charge-back, and if a commission or bonus was paid to You for that Sold Account or Legacy Account payment, then the commission or bonus will be deducted from Your future commissions. If Testly determines, in its reasonable discretion, that any Sale or Legacy Sale was procured fraudulently or as a result of any violation of this Agreement, no Commission or Bonus will be paid for such Sale or Legacy Sale. If any Commissions or Bonuses are paid for a Sale or Legacy Sale that was produced fraudulently or as a result of any violation of this Agreement, and the fraud or violation is discovered by Testly after payment, such payment amounts shall be deducted from Your future commissions and bonuses.</p>

    <p>E. U.S. DOLLARS. All commissions are paid in US Dollars via PayPal or check.</p>

    <h3>5. MARKETING AND RECRUITING.</h3>

    <p>A. TRUTHFUL. Anything You communicate in marketing or advertising any Testly service or opportunity must be true and accurate. Claims that relate to any Testly service or opportunity that are untrue or fraudulent are strictly prohibited. You may not claim that any government, person, or entity endorses or supports Testly. You may not use the intellectual property of any other person or entity in advertising any Testly service or opportunity.</p>

    <p>B. DISCLAIMER. On any website that You advertise any Testly service or opportunity, You must plainly display (i.e., not in a link, or in small font) the following disclaimer language: </p>
    <p>Disclosure: I am an independent Testly Affiliate, not an employee. I receive referral payments from Testly. The opinions expressed here are my own and are not official statements of Testly or its parent company, Bryxen Inc.</p>

    <p>C. NON-DISPARAGEMENT. You are not permitted to disparage the products of services of any other person or entity, including without limitation the products or services of a competitor of Testly.</p>

    <p>D. INVENTORY LOADING/REBATES. You will not be paid any Commission or Bonus for payments made on your own User Account(s). You are not permitted to open a Testly account under the name of another person or entity, or under a fictitious name. You are not permitted to open a Testly account under any name merely for the purpose of obtaining Commissions, Bonuses, or any other compensation, including without limitation incentives or prizes which may be offered from time to time. You may not pay for another personís account. You are not permitted to offer cash rebates or other monetary incentives to actual or potential Sales or Legacy Sales. Violation of this paragraph shall constitute a material breach of this Agreement, and You agree to repay to Testly all Commissions and Bonuses earned as a result of any such violation.</p>

    <p>E. INCOME CLAIMS. If Your recruiting efforts include claims related to the potential income a Testly Affiliate can make, or if You make reference to income You have made, or if You make reference to any lifestyle opportunities You have because of Testly, the following guidelines must be adhered to: </p>
    
    <ol>
      <li>Your statements must be completely true and accurate and supported by evidence; </li>
      <li>If You use a hypothetical scenario, You must clearly label it as a hypothetical scenario; and </li>
      <li>Your statements must be accompanied by the Testly income disclosure statement.</li>
    </ol>

    <h3>6. Testly INTELLECTUAL PROPERTY.</h3>

    <p>No logo, tagline, trademark, trade name, copyrighted material, patent, trade dress, trade secret, or confidential information (collectively, the Testly Intellectual Property) owned by Testly may be used, copied, or reproduced by You except as set forth below. No Testly Intellectual Property (or any mark confusingly similar to any Testly Intellectual Property) is to be advertised for sale or registered as a domain name by You in any fashion.</p>

    <p>You may use the TestlyTM mark to advertise Testly. Any time You use the TestlyTM mark, You must do so in a way that is not likely to confuse readers or cause them to think that You are speaking for Testly. Whether Your use of TestlyTM is confusing will be determined by Testly in Testlyí sole and absolute discretion. The following guidelines, which may be changed or added to at any time, are designed to help avoid reader confusion:</p>
    
    <ul>
      <li>You must not use the voice of, or purport to speak on behalf of, Testly.</li>
      <li>Any time You use the word Testly it must be immediately followed by the letters TM in superscript caps.</li>
      <li>When used in prose, TestlyTM must be used in the same font as the rest of the prose.</li>
      <li>When used other than in prose, TestlyTM must be used in the font employed by Testly corporate marketing in Testly corporate logo.</li>
      <li>On any website or social media platform on which You use the word TestlyTM, you must include the disclosure identified in paragraph 5(D) above.</li>
      <li>You may use only such other images, photographs, and trademarks as Testly expressly authorizes in writing.</li>
      <li>If you have any questions regarding your use of any Testly mark, please contact: compliance@Testly.com</li>
    </ul>

    <h3>7. RELEASE/AUTHORIZATION TO USE PHOTOGRAPHS.</h3>

    <p>You grant Testly permission to use any and all photographs taken by Testly or its agents or employees, or submitted by You to Testly (hereinafter Photographs) in any Media (including print, internet, film, television and no matter how distributed or published) for any purpose, which may include, but shall not be limited to, advertising, promotion, marketing and packaging of Testly or any product or service sold and marketed by Testly. You agree that this authorization to use Photographs may be assigned by Testly to any other party. You agree that that the Photographs may be combined with other Photographs, sounds, text and graphics, and that the Photographs may be manipulated, cropped, altered or modified in Testlyí sole discretion. You agree not to charge a royalty or fee, and not to make any other monetary assessment against Testly in exchange for this Release and Assignment. You hereby release and forever discharge Testly from any and all liability and from any damages You may suffer as a result of the use of the Photographs. You further acknowledge and agree that this Release is binding upon Your heirs and assigns. You agree that this Release is irrevocable.</p>

    <h3>8. PROHIBITED ACTIVITY.</h3>

    <p>Testly has the right to terminate this Agreement at any time if You engage or have ever engaged in any of the following:</p>

    <p>A. HARMFUL ACTS. Any dishonest or unethical business practice; any violation of the law; infliction of harm to ClickFunnelís reputation; and the violation of the rights of Testly or any third party.</p>
    <p>B. SPAMMING AND UNSOLICITED COMMUNICATIONS. Any communications sent or authorized by You reasonably deemed spamming, or any other unsolicited solicitations (including without limitation postings on social media or third party blogs) will be deemed a material threat to ClickFunnelís reputation and to the rights of third parties. It is Your obligation, exclusively, to ensure that all business communications comply with state and local anti-spamming or analogous laws.</p>
    <p>C. OFFENSIVE COMMUNICATIONS. Any communication sent, posted, or authorized by You, including without limitation postings on any website operated by You, or social media or blog, which are: sexually explicit, obscene, or pornographic; offensive, profane, hateful, threatening, harmful, defamatory, libelous, harassing, or discriminatory; graphically violent; solicitous of unlawful behavior; or that violates the intellectual property rights of another.</p>

    <h3>9. INDEMNITY.</h3>

    <p>You agree to protect, defend, indemnify and hold harmless Testly, its officers, directors, employees, owner(s), and parent company(ies) and assigns from and against all claims, demands, and causes of action of every kind and character without limit arising out of the Your conduct. Your indemnity obligation includes, but is not limited to, any third party claim against Testly for liability for payments for, damages caused by, or other liability relating to, You.</p>

    <h3>10. NO WARRANTY; NO LEADS.</h3>

    <p>Testly does not promise, guarantee or warrant Your business success, income, or sales. You understand and acknowledge that Testly will not at any time provide sales leads or referrals to You. Additionally, Testly WEBSITES AND SERVICES ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. Testly MAKES NO REPRESENTATION OR WARRANTY AS TO THE ACCURACY, RELIABILITY, TIMELINESS OR COMPLETENESS OF ANY MATERIAL ON OR ACCESSIBLE THROUGH ANY Testly WEBSITE OR SERVICE. ANY RELIANCE ON OR USE OF SUCH MATERIALS SHALL BE AT YOUR SOLE RISK. Testly MAKES NO REPRESENTATION OR WARRANTY (A) THAT ANY Testly WEBSITE OR SERVICE WILL BE AVAILABLE ON A TIMELY BASIS, OR THAT ACCESS TO ANY Testly WEBSITE OR SERVICE WILL BE UNINTERRUPTED, ERROR-FREE OR SECURE; (B) THAT DEFECTS OR ERRORS WILL BE CORRECTED; OR (C) THAT ANY Testlyí WEBSITE OR THE SERVERS OR NETWORKS THROUGH WHICH ANY Testlyí WEBSITE IS MADE AVAILABLE ARE SECURE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>

    <h3>11. LIMITATION OF LIABILITY. YOU AGREE THAT IN NO EVENT SHALL Testly LIABILITY TO YOU FOR ANY CLAIM OF ANY KIND OR DESCRIPTION EXCEED THE AMOUNT OF THREE (3) TIMES THE COMMISSIONS AND BONUS PAYMENTS PAID TO YOU FOR THE MONTH PRECEDING THE DATE IN WHICH THE FACTS GIVING RISE TO A CLAIM AGAINST Testly OCCURRED. YOU WAIVE ANY RIGHT TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND OR DESCRIPTION.</h3>

    <h3>12. FORCE MAJEURE.</h3>

    <p>Testly will not be responsible to You for any delay, damage, or failure caused by or occasioned by a Force Majeure Event. As used in this Agreement, Force Majeure Event shall mean: any act of God, act of nature or the elements, terrorism, insurrection, revolution or civil strife, piracy, civil war or hostile action, labor strikes, acts of public enemies, federal or state laws, rules and regulations of any governmental authorities having jurisdiction over the premises, inability to procure material, equipment, or necessary labor in the open market, acute and unusual labor, material, or equipment shortages, or any other causes beyond the control of Testly. Delays due to any of the above causes shall not be deemed to be a breach of or failure to perform under this Agreement. Testly shall not be required against its will to adjust any labor or other similar dispute except in accordance with applicable law.</p>

    <h3>13. ASSIGNMENT.</h3>

    <p>Testly may assign its rights under this Agreement at any time, without notice to You. Your rights arising under this Agreement cannot be assigned by without Testlyí or its assigns express written consent.</p>

    <h3>14. ARBITRATION, GOVERNING LAW, AND ATTORNEYSí FEES.</h3>

    <p>A. ARBITRATION. Any claim or grievance of any kind, nature or description that You have against Testly including, but not limited to, economic losses, personal injury, or property damage, shall be resolved exclusively in binding arbitration in Columbus, Ohio. You agree not to file suit against Testly or any of its affiliates, subsidiaries, officers, directors, employees, successors, or assigns. The arbitration will take place before a neutral arbitrator (hereafter, Arbitrator) agreed upon by You and Testly. In the event that You and Testly are unable to reach agreement on an Arbitrator, You and Testly will each select an arbitrator, and the two of them will select the Arbitrator, who must be a resident of Ada County, Idaho. The arbitrators selected by You and Testly will have no further involvement in the arbitration. The Arbitrator will determine the rules governing arbitration. The decision of the Arbitrator will be final and binding on You and Testly and may be reduced to a judgment in any court of competent jurisdiction. This agreement to arbitrate survives any termination or expiration of the Agreement.</p>

    <p>B. GOVERNING LAW. This Agreement shall be governed, construed, and interpreted in accordance with the laws of the State of Idaho without regard to any choice of law provisions.</p>

    <p>C. WAIVER OF CLASS ACTION CLAIMS. You understand and agree that You will not have the right to participate in a representative capacity or as a member of any class of claimants pertaining to any claims that may arise under, or be in any way related to, this Agreement. There is no right or authority for any claim You have against Testly to be brought on a class action basis or on any basis involving claims brought in a purported representative capacity on behalf of the general public, or on behalf of other persons or entities similarly situated. Claims brought against Testly may not be joined or consolidated with claims brought by anyone else.</p>

    <p>D. LIMITATIONS PERIOD. Any claim brought in arbitration must be brought within the time period set forth in any statute of limitations that, but for this agreement to arbitrate, would apply to the claims asserted in any arbitration proceeding.</p>

    <p>E. INJUNCTIVE RELIEF. Nothing in this Agreement prevents Testly from applying to and obtaining from any court having jurisdiction a temporary injunction, preliminary injunction, permanent injunction, or other relief available to protect Testlyí rights prior to, during, or following any arbitration proceeding.</p>

    <p>F. ATTORNEYSí FEES. You agree that in the event of any arbitration or litigation, each Party will each bear its own costs and attorneysí fees, regardless of who is deemed the prevailing party. The foregoing notwithstanding, if either Your or Testly commences an action in a court of law or equity and the responding Party successfully moves such court to compel arbitration, the Party who moved for the order compelling arbitration shall be entitled to recover its reasonable costs and attorneysí fees incurred on the motion to compel from the other Party.</p>

    <h3>15. ENTIRE AGREEMENT.</h3>

    <p>This Agreement, along with Testly's standard Terms and Conditions represents the entire agreement between the Parties and supersede any other written or oral agreement between the Parties as pertaining to Your rights and responsibilities as a Testly Affiliate.</p>

    <h3>16. MODIFICATION/AMENDMENTS.</h3>

    <p>This Agreement and Testlyís standard Terms and Conditions may be modified by Testly at any time, with or without prior notice to You. Amendments or Modifications to this Agreement or the Terms and Conditions will be binding on You when they are sent to You via e-mail, or are posted in the affiliate center. No amendment to this Agreement or the Terms and Conditions shall be valid unless authored or signed by Testly. Your continued acceptance of Commission or Bonus payments constitutes Your acceptance to any modifications or amendments to this Agreement.</p>

    <h3>17. NO WAIVER.</h3>

    <p>No waiver by Testly of any right reserved or granted to Testly under this Agreement shall be effective unless the waiver is in writing and signed by an authorized representative of Testly.</p>

    <h3>18. NOTICE.</h3>

    <p>Any notice required to be given to Testly under or related to this Agreement shall be in writing, addressed as follows:</p>

    <p>Bryxen Inc </p>
    <p>e-mail: support AT Testly.com </p>
    <p>Testly will send notices to You at the e-mail address You provided to Testly. Any notices shall be deemed delivered to You when sent by Testly. You are solely responsible for addressing any technical failures related to Your e-mail address or server, and for reading any e-mail sent to You.</p>

    <h3>19. SEVERANCE.</h3>

    <p>In the event any provision of this Agreement is inconsistent with or contrary to any applicable law, rule, or regulation, the provision shall be deemed to be modified to the extent required to comply with the law, rule, or regulation, and this Agreement and the Terms and Conditions, as so modified, shall continue in full force and effect.</p>
  </div>
</section>
