<p>
  Hey <%= @full_name %>, you're receiving this email because you requested a password reset for your Testly Account.
</p>

<p>
  If you did not request this change, you can safely ignore this email.
</p>

<p>
  To choose a new password and complete your request, please follow the link below:
</p>

<p>
  <%= link reset_password_form_url(@token), to: reset_password_form_url(@token) %>
</p>

<p>
  If it is not clickable, please copy and paste the URL into your browser's address bar. 
</p>

<p>
  All the best,
</p>

<p>
  Team Testly
</p>
